<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Blog website</title>
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <!-- Iconsout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html" class="nav_logo">RITU</a>
            <ul class="nav_items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Setvices</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li class="nav_profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <button id="open_nav_btn"><i class="uil uil-list-ul"></i></button>
            <button id="close_nav_btn"><i class="uil uil-times"></i></button>
        </div>
    </nav>
    <!-- End of Nav -->
     <section class="singlepost">
         <div class="container singlepost_container">
            <h2>welcome to this post page</h2>
            <div class="post_author">
                <div class="post_author_avatar">
                    <img src="./images/avatar2.jpg">
                </div>
                <div class="post_author_info">
                    <h5>By: Ritu Raj</h5>
                    <small> June 10,2022 -07:23pm</small>
                </div>
         </div>
         <div class="singlepost_thumbnail">
            <img src="./images/blog33.jpg">
            <div>
                <p>
                    A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. The capturing, killing and poaching of animals is strictly prohibited in these regions. They aim at providing a comfortable living to the animals. India has beautiful wildlife sanctuaries.
                </p>
                <p>
                    A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. The capturing, killing and poaching of animals is strictly prohibited in these regions. They aim at providing a comfortable living to the animals. India has beautiful wildlife sanctuaries.
                </p>
                <p>
                    A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. The capturing, killing and poaching of animals is strictly prohibited in these regions. They aim at providing a comfortable living to the animals. India has beautiful wildlife sanctuaries.
                </p>
                <p>
                    A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. The capturing, killing and poaching of animals is strictly prohibited in these regions. They aim at providing a comfortable living to the animals. India has beautiful wildlife sanctuaries.
                </p>
                <p>
                    A wildlife sanctuary is an area where animal habitats and their surroundings are protected from any sort of disturbance. The capturing, killing and poaching of animals is strictly prohibited in these regions. They aim at providing a comfortable living to the animals. India has beautiful wildlife sanctuaries.
                </p>
            </div>
         </div>
     </section>
<!-- single post -->


       <footer>
        <div class="footer_socials">
            <a href="https://youtube.com" target="_blank"><i class="uil uil-youtube"></i></a>
            <a href="https:facebook.com" target="blank"><i class="uil uil-facebook-f"></i></a>
            <a href="https:instagram.com" target="blank"><i class="uil uil-instagram"></i></a>
            <a href="https:linkedn.com" target="blank"><i class="uil uil-linkedin"></i></a>
            <a href="https:github.com" target="blank"><i class="uil uil-github-alt"></i></a>
            <a href="https:discord.com" target="blank"><i class="uil uil-discord"></i></a>
        </div>
         <div class="container footer_container">
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Art</a></li>
                    <li><a href="">Food</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">wildlife</a></li>
                    <li><a href="">Science</a></li>
                    <li><a href="">Music</a></li>
                </ul>
            </article>
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Online Supoort</a></li>
                    <li><a href="">Repair</a></li>
                    <li><a href="">Recent</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">Trending</a></li>
                    <li><a href="">Movies</a></li>
                </ul>
            </article>
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Art</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Art</a></li>
                </ul>
            </article>
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Owner</a></li>
                    <li><a href="">Art</a></li>
                    <li><a href="">Art</a></li>
                </ul>
            </article>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy;2024 Ritu Raj</small>
        </div>
       </footer>
       <script src="./main.js"></script>
</body>
</html>