<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Blog website</title>
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="./style.css">
    <!-- Iconsout cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<section class="form_section">
    <div class="container form_section_container">
        <h2>Sign In</h2>
        <div class="alert_message success">
            <p>This is an success message</p>
        </div>
        <form action="">
            <input type="text" placeholder="Username or Email">
            <input type="text" placeholder="Password">
            <button type="submit" class="btn">Sign In</button>
            <small>Don't have an account?<a href=" signup.html"> Sign In</a></small>
        </form>
    </div>
</section>
</body>
</html>