:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}
/* General */
*{
    margin:0 ;
    padding:0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family:'Montserrat', sans-serif;
    line-height: 1.6;
    color:#F2F3F5;    
    /* colour change */
    overflow-x: hidden;
    background:var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}
section{
    margin-top: 3rem;
    width: 100vw;
}
.section_extra_margin{
    margin-top: 7rem;
}
h1,h2,h3,h4,h5{
    color:var(--color-white);
    line-height: 1.3;
}
h1{
    font-size: 3rem;;
    margin: 1rem,0;
}
h2{
    font-size: 1.7rem;;
    margin: 1rem,0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* Nav */

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1em 1rem rgba(0,0,0,0.2);
}

nav button{
    display: none;

}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}
.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_profile{
    position: relative;
    cursor: pointer;
}
.nav_profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
.nav_profile:hover >ul{
    visibility: visible;
    opacity: 1;
}
.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}
.nav_profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

/* Feature */
.category_button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category_button:hover{
    color: var(--color-white);
}

/* General Post */
.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post_author_avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/* Featured */

.featured{
    margin-top: 8rem;
}

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
.featured .post_thumbnail{
    height: fit-content;
}
/* Posts */
.post_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}
/* category buttons */
.category_buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}
.category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
/* footer */
.footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0,0,0,0.2);
}
.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer_socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}
footer ul a{
    opacity: 0.75;
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}
footer ul li{
    padding: 0.4rem;
}
.footer_copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/* search */
.search_bar {
    margin-top: 7rem;
}

.search_bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}
.search_bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100;
}
.search_bar input::placeholder {
    color: var(--color-gray-300);
}

/* button */
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger{
    background: var(--color-red);
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}
/* single post */
.singlepost{
    margin: 6rem 0 2rem;
    
}
.singlepost_container{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}
.singlepost_thumbnail{
    margin-top: 1.5rem 0 1rem;
}
.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7;
}
/* category posts */
.category_title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
/* empty page */
.empty_page{
    height: 70vh;
    text-align: center;
    display: grid;
    place-content: center;
}
/* sign up */
.form_section {
    display: grid;
    place-items: center;
    height: 100vh;

}

.form_section_container{
    width: var(--form-width);
}
.alert_message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}
.alert_message.error {
    background: var(--color-red-light);
    color: var(--color-green);
}
.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}
.alert_message.lg{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
}
input, textarea, select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
.form_section_small{
    margin-top: 1rem;
    display: block;
}
.form_section_small a{
    color: var(--color-primary);
}

/* dashboard */
.dashboard{
    margin-top: 6rem;

}
.sidebar_toggle {
    display: none;
}
.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a {
    background-color: var(--color-primary);
    display: grid;
    grid-area: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}
.dashboard aside a:hover{
    background: var(--color-gray-700);
}
.dashboard aside a.active {
    background-color: var(--color-gray-900);
}
.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;

}
.dashboard main table{
    width: 100%;
    text-align: 1;
}
.dashboard main table th{
    background-color: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}
.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}












/* media quaries for medium devices */
@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }  
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.8rem;
    }
    /* nav */
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close_nav-btn {
        display: none;
    }
     .nav_container {
        position: relative;
    }
    .nav_items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap:0;
    }
    .nav_items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3ewm 7rem rgba(0,0,0,0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
    }
    .nav_items {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
        display: none;
    }  
    /* drop down */
    @keyframes animateDropdown {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
        }
    }
    .nav_items li {
        border-radius: 0;
        width: 100%;
        height: 100;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
/* 1.58.30 */
} 

@media screen and (max-width: 600px){
    section{
        margin-top: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    .featured {
        margin-top: 6rem;
    }
    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .post_container {
        grid-template-columns: 1fr;
    }
    .category_buttons-container{
        grid-template-columns: 1fr 1fr;
    }
    .footer_container {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
    }
}